<!Doctype html>

<html>
    <head>
        <title>  Facebook Login Page   </title>
        <style>
            body {
                background-color: whitesmoke
            }
            h1 {
                color: blue;
            }
            .type {
                border: 1px solid;
                width: 40%;
              
                background-color: cornsilk;
            }

            .row {
                line-height: 30px;
            }
            
        
        </style>
        
    </head>
    <body>
        <center>
            <fieldset class="type">
               <div class="row"> <h1> <strong><u>  Login to facebook </u></strong> </h1></div>
               <br>
               <form>
                <div class="row">
                    <label> Username: </label>
                    <input type="Username" placeholder="Username"><br>
                    <br>
                </div>
                <div class="row">
                    <label> Password: </label>
                    <input type="password" placeholder="Password"><br>
                    <br>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-lg-dark"> sign in </button>
                    <button type="button" class="btn btn-primary"> sign up </button>
                </div>
               </form>
                
            </fieldset>

        </center>
    </body>
</html>